# 문자열 인덱싱
    # 문자열 내부 문자 하나를 선택하는 연산자
    # [] 대괄호 안에 선택할 문자 위치 지정(인덱스)
    # 0부터 시작
    # 음수 인덱스는 -1부터 시작
print("안녕하세요"[1])
print("안녕하세요"[-1])
print("안녕하세요"[-4])
print("안녕하세요"[3])

print()

# 문자열 슬라이싱
    # 문자열 특정 범위 선택 시 사용하는 연산자
    # [start : stop : step]
        # start : 추출하고자 하는 첫 인덱스
        # stop : 추출하고자 하는 마지막 인덱스에 1 더한 값
        # step : 추출 조건, 생략 가능
a = "Hello Python, 반가워요"
print(a[1])
print(a[0:5])
print(a[14:18])
print(a[-4:])
print(a[-1:-4:-1])
print(a[::-1])
print(a[::2])

print()

# # 생년월일 출력
n = input("생년월일을 입력하세요 : ")
print("당신이 태어난 날은", n[0:4],"년", n[4:6],"월", n[6:8],"일입니다.")
print(f"당신이 태어난 날은 {n[0:4]}년 {n[4:6]}월 {n[6:8]}일입니다.") 

print()

birth = input("생년월일을 입력하세요 : ")
year = birth[0:4]
month = birth[4:6]
day = birth[6:]
print(f"당신이 태어난 날은 {year}년 {month}월 {day}일입니다.")

print()

# 문자열 포맷팅
    # % : 문자열 안에 숫자나 문자를 삽입하는 방법
        # %10s : 10글자로 맞춤 (s 뒤 문자열) 
        # %10d : 10글자로 맞춤 (d 뒤 숫자열)
        # %0.4f : 4번째자리 소숫점까지 출력 (f -> float) 
print("%10s"%"안녕")
print("%10d원을 지불해 주세요"%10000)
pi = 3.121592653589
print("%0.4f"%pi)

print()

    # format : {}포함한 문자열 뒤 마침표 찍고 format() 사용
print("저는 {}를 좋아합니다. 하루 {}잔 마셔요".format("coffee",5))

print()

    # f-string : 문자열 앞에 f 붙이고, 문자열은 {변수}을 포함
drink = "milk"
n = 5
print(f"저는 {drink}를 좋아합니다. 하루 {n}잔 마셔요")

print()

# in, not in 연산자 (예약어)
    # 문자열 내부에 어떤 문자열이 있는지 확인
    # 출력은 True / False
print("사과" in "사과 있어요")

print()

song = """동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전하세
남산 위에 저 소나무 철갑을 두른듯
바람서리 불변함은 우리 기상일세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전하세
가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전하세
이 기상과 이 마음으로 충성을 다하여
괴로우나 즐거우나 나라사랑하세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전하세 접기"""
print("소나무" not in song)

print()

# 부울(bool)형
    # 참(True)과 거짓(False) 나타냄
e = False
print(True, e)
print(type(e))

print()

# 비교 연산자
    # 두 가지 값을 비교하여 연산
    # 결과는 항상 True / False 값만 가짐
    # 문자열도 비교 연산 가능
        # 한글 -> 사전 순서대로 (가나다) 앞에 있는 것이 작은 값 가짐
    # < , > , <= , >= , == , !=
    # 범위 구하기 : from < 변수 < to
print("가방" > "연필")

print()

x = 25
print(10<x<30)

print()

# 논리 연산자
    # not : 참과 거짓을 반대로 바꿀 때 사용
    # and : 연산자 왼쪽 값과 오른쪽 값이 모두 참일 때 -> True
            # 그 외 -> False
    # or : 연산자 왼쪽 값과 오른쪽 값 하나라도 참이면 -> True
            # 두 개가 모두 거짓 -> False
x = True
a = (0 > 7) or (6 > 9)
b = (2 > 3) and (1 > 0)
c = not(1 > 0)
d = (4 > 3) and x
print(a)
print(b)
print(c)
print(d)